root@rowdyrabbit:~# make all
make -C /lib/modules/3.13.0-37-generic/build M=/root modules
make[1]: Entering directory `/usr/src/linux-headers-3.13.0-37-generic'
  CC [M]  /root/challenge1.o
  Building modules, stage 2.
  MODPOST 1 modules
  CC      /root/challenge1.mod.o
  LD [M]  /root/challenge1.ko
make[1]: Leaving directory `/usr/src/linux-headers-3.13.0-37-generic'
root@rowdyrabbit:~# dmesg |tail
[105363.504246] Disabling lock debugging due to kernel taint
[105363.504278] hello_1: module verification failed: signature and/or  required key missing - tainting kernel
[105363.504718] Hello world 1.
[105480.673306] Goodbye world 1.
[105483.257839] Hello world 1.
[105500.688395] Goodbye world 1.
[105507.794078] Hello world 1.
[577043.337029] UDP: bad checksum. From 198.20.69.98:28540 to 128.199.120.37:1434 ulen 9
[701652.998318] Goodbye world 1.
[701664.792440] Hello World!